<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Text View" />


            <TextView
                android:id="@+id/txtDesEvento"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtFechaEvento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtHoraEvento"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtRecomendacionesEvento"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtReglaEvento"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btnParticipar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Participar" />

            <Button
                android:id="@+id/btnParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Participantes" />

        </LinearLayout>



    </LinearLayout>
</FrameLayout>